[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"
post_max_size = 500M
upload_max_filesize = 500M

[xdebug]
; xdebug.remote_enable = On
; xdebug.remote_host = 192.168.99.1
; xdebug.remote_port = 9001
; xdebug.remote_handler = dbgp
; xdebug.profiler_output_dir = "/tmp/xdebug"
; xdebug.max_nesting_level = 1000
; xdebug.remote_autostart = On
; xdebug.idekey = "PHPSTORM"
